<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yomna and Aaila Collection</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body background="clothes.jpg">
<ol>
<a href="https://www.newsbox.pk/esra-bilgic-latest-photoshoot-for-pakistani-clothing-brand/"</a>
<a href="https://webdevtrick.com/html-css-footer/"</a>
<a href="https://www.mariab.ae/"</a>
<a href="https://www.youtube.com/watch?v=TaXql0h_wCA"</a>
<a href="https://www.youtube.com/watch?v=1IO6Z0cOi0o&t=1350s"</a>
<a href="https://proglib.io/p/sass-for-15-minutes/"</a>
<a href="https://content.instructables.com/ORIG/FGZ/EWNM/IADRIKTC/FGZEWNMIADRIKTC.txt"</a>
<a href="https://htmlacademy.ru/courses/309/run/17"</a>
<a href="https://www.youtube.com/watch?v=3my2mOOHoNU"</a>
</ol>
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="collection.html">Collection</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact us.html">Contact us</a></li>
</ul>
</div>
<div class="text">
<button id="button1"> like </button>
<button id="button2"> Subscribe </button>
</div>
<div class="title">
<h1>Yomna and Aaila Collection</h1>
</div>
<footer class="footer_distributed">
<div class="footer_left">
<p class="footer_links">
<a href="#">Home</a>.
<a href="#">Delivery</a>.
<a href="#">Returns</a>.
<a href="#">Discount</a>.
<a href="#">Special Offer</a>.
<a href="#">Contact Us</a>.
</p>
</div>
<div class="footer_center">
<div>
<i class="fa fa-map-marker"></i>
<p <span> 120 Savanna Street Calgary, Alberta</span></p>
</div>
<div>
<i class="fa fa-phone"></i>
<p>+403 596 2365</p>
</div>
<div>
<i class="fa fa-envelope"></i>
<p><a href="#">YomnaandAaila@gmail.com</a></p>
</div>

 

<div class="footer_right">
<p class="footer_company_about">
<span>About the company</span>
Yomna and Aaila Collection is a website where you can find any design/style your looking for.
</p>
<div class="footer_icons">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-github"></i></a>
</div>
</div>
</footer>

</body>
</html>
